<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>kimetsu_list</title>
  </head>
  <body>
    <div class="container">
      <h1>鬼滅の刃キャラクター図鑑</h1>
      <div>
        <input type="radio" id="all" name="character" value="all" checked />
        <label for="all">全キャラクター</label>

        <input type="radio" id="kisatsutai" name="character" value="kisatsutai" />
        <label for="kisatsutai">鬼殺隊</label>

        <input type="radio" id="hashira" name="character" value="hashira" />
        <label for="hashira">柱</label>

        <input type="radio" id="oni" name="character" value="oni" />
        <label for="oni">鬼</label>
      </div>
      <div id="loading" class="loading">ロード中・・・</div>
      <div id="div"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
